false
[0, 144000]
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 28 -> 12 -> 15 -> 17 -> 39 -> 36 -> 41 -> 51
49 ->  6 -> 13 ->  7 -> 19 ->  0 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 29 -> 20 -> 38 -> 44 -> 52
50 -> 21 -> 10 ->  9 -> 34 -> 45 ->  2 -> 26 -> 33 ->  1 -> 25 ->  3 -> 27 -> 18 -> 22 -> 42 -> 46 -> 53
21096
-------------------------
nNodes: 28
nFails: 5
time(ms): 66
completed: false
timeInTrail: 0
nSols: 1

48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 28 -> 12 -> 15 -> 17 -> 39 -> 41 -> 36 -> 51
49 ->  6 -> 13 ->  7 -> 19 ->  0 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 29 -> 20 -> 38 -> 44 -> 52
50 -> 21 -> 10 ->  9 -> 34 -> 45 ->  2 -> 26 -> 33 ->  1 -> 25 ->  3 -> 27 -> 18 -> 22 -> 42 -> 46 -> 53
20758
-------------------------
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 28 -> 12 -> 15 -> 17 -> 39 -> 41 -> 36 -> 51
49 ->  6 -> 13 ->  0 ->  7 -> 19 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 29 -> 20 -> 38 -> 44 -> 52
50 -> 21 -> 10 ->  9 -> 34 -> 45 ->  2 -> 26 -> 33 ->  1 -> 25 ->  3 -> 27 -> 18 -> 22 -> 42 -> 46 -> 53
20756
-------------------------
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 28 -> 12 -> 15 -> 17 -> 39 -> 41 -> 36 -> 51
49 ->  6 -> 13 ->  0 ->  7 -> 19 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 29 -> 20 -> 38 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 ->  3 -> 27 -> 18 -> 22 -> 46 -> 42 -> 53
20585
-------------------------
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 28 -> 12 -> 15 -> 17 -> 39 -> 41 -> 36 -> 51
49 ->  6 -> 13 ->  0 -> 19 ->  7 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 29 -> 20 -> 38 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 ->  3 -> 27 -> 18 -> 22 -> 46 -> 42 -> 53
20501
-------------------------
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 28 -> 12 -> 17 -> 41 -> 36 -> 51
49 ->  6 -> 13 ->  0 -> 19 ->  7 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 29 -> 20 -> 38 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 ->  3 -> 27 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
20320
-------------------------
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 28 -> 12 -> 36 -> 51
49 ->  6 -> 13 ->  0 -> 19 ->  7 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 ->  3 -> 27 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
20190
-------------------------
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 12 -> 28 -> 36 -> 51
49 ->  6 -> 13 ->  0 -> 19 ->  7 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 ->  3 -> 27 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
20069
-------------------------
48 ->  8 -> 16 -> 40 -> 32 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 ->  6 -> 13 ->  0 -> 19 ->  7 -> 30 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19982
-------------------------
48 ->  8 -> 32 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 -> 16 ->  7 -> 13 ->  0 -> 19 -> 40 -> 31 -> 43 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 ->  6 -> 21 -> 10 -> 34 -> 30 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19911
-------------------------
48 ->  8 -> 32 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 -> 16 ->  7 -> 13 -> 19 ->  0 -> 40 -> 43 -> 31 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 ->  6 -> 21 -> 10 -> 34 -> 30 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19905
-------------------------
48 ->  8 -> 32 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 -> 16 ->  7 -> 13 -> 19 ->  0 -> 40 -> 31 -> 43 -> 37 -> 24 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 ->  6 -> 21 -> 10 -> 34 -> 30 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19904
-------------------------
48 ->  8 ->  6 -> 32 -> 19 ->  0 -> 30 -> 43 -> 24 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 -> 16 ->  7 -> 13 -> 40 -> 31 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 ->  9 -> 10 -> 34 -> 45 ->  2 -> 26 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19806
-------------------------
48 ->  8 ->  6 -> 32 -> 19 ->  0 -> 30 -> 43 -> 24 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 -> 16 ->  7 -> 13 -> 40 -> 31 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19802
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 43 -> 31 -> 24 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19448
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 31 -> 43 -> 24 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  1 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19445
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 31 -> 43 ->  1 -> 24 ->  4 -> 12 -> 28 -> 25 -> 14 -> 38 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 17 -> 29 -> 20 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 -> 15 ->  3 -> 27 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19418
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 43 -> 31 ->  1 -> 24 ->  4 -> 12 -> 28 -> 25 -> 14 -> 38 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 17 -> 29 -> 20 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  3 -> 15 -> 27 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19401
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 43 -> 31 ->  1 -> 24 ->  4 -> 12 -> 28 -> 25 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  3 -> 15 -> 27 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19381
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 31 -> 43 ->  1 -> 24 ->  4 -> 12 -> 28 -> 25 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  3 -> 15 -> 27 -> 18 -> 22 -> 39 -> 46 -> 42 -> 53
19379
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 31 -> 43 ->  1 -> 24 ->  4 -> 12 -> 28 -> 25 -> 14 -> 38 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 15 -> 17 -> 39 -> 20 -> 29 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  3 -> 27 -> 18 -> 22 -> 46 -> 42 -> 53
19305
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 -> 31 -> 43 ->  1 -> 24 ->  4 -> 12 -> 28 -> 25 -> 14 -> 38 -> 36 -> 51
49 ->  6 -> 13 -> 30 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 15 -> 17 -> 39 -> 29 -> 20 -> 41 -> 44 -> 52
50 -> 21 -> 10 -> 34 -> 45 ->  2 -> 26 ->  9 -> 33 ->  3 -> 27 -> 18 -> 22 -> 46 -> 42 -> 53
19255
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 13 -> 19 ->  0 -> 40 -> 43 -> 31 ->  1 -> 37 -> 24 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 51
49 -> 21 ->  2 -> 26 ->  9 -> 33 -> 45 -> 23 -> 11 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 ->  6 -> 10 -> 34 -> 30 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 53
19122
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 13 -> 19 ->  0 -> 40 -> 43 -> 31 ->  1 -> 37 -> 24 -> 25 -> 15 -> 18 -> 22 -> 39 -> 46 -> 42 -> 51
49 -> 21 ->  2 -> 26 ->  9 -> 33 -> 45 -> 11 -> 23 -> 47 ->  5 -> 35 -> 14 -> 17 -> 29 -> 20 -> 38 -> 41 -> 44 -> 52
50 ->  6 -> 10 -> 34 -> 30 ->  4 -> 12 -> 28 ->  3 -> 27 -> 36 -> 53
19104
-------------------------
48 ->  8 -> 16 -> 32 ->  7 -> 19 ->  0 -> 40 ->  6 -> 30 -> 31 -> 43 ->  1 -> 24 ->  4 -> 12 -> 28 -> 25 -> 14 -> 38 -> 36 -> 51
49 -> 13 -> 21 ->  2 -> 26 -> 45 -> 37 -> 11 -> 23 -> 47 ->  5 -> 35 -> 15 -> 17 -> 39 -> 29 -> 20 -> 41 -> 44 -> 52
50 ->  9 -> 10 -> 34 -> 33 ->  3 -> 27 -> 18 -> 22 -> 46 -> 42 -> 53
19076
-------------------------
