16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  6 -> 14 -> 18
17 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  2 -> 10 ->  7 -> 15 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  7 -> 15 ->  6 -> 14 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  0 ->  8 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  4 -> 12 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  4 -> 12 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  0 ->  8 -> 18
17 ->  2 -> 10 ->  7 -> 15 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  0 ->  8 -> 18
17 ->  2 -> 10 ->  7 ->  1 -> 15 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  2 -> 10 ->  7 -> 15 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  3 -> 11 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  5 -> 13 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  1 ->  9 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  7 -> 15 ->  1 ->  9 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------
16 ->  5 -> 13 ->  4 -> 12 ->  7 ->  1 -> 15 ->  9 ->  0 ->  8 -> 18
17 ->  3 -> 11 ->  2 -> 10 ->  6 -> 14 -> 19
20 nodes visited / 20
----------

	#choice: 565
	#fail: 72
	#sols : 176
	completed : true

	Time: 0.072 [s]
	#Solutions found: 176
	Unique solutions found: 96
